/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 21, 2012 */



@font-face {
    font-family: 'monospacetypewriterregular';
    src: url('monospacetypewriter-webfont.eot');
    src: url('monospacetypewriter-webfont.eot?#iefix') format('embedded-opentype'),
         url('monospacetypewriter-webfont.woff') format('woff'),
         url('monospacetypewriter-webfont.ttf') format('truetype'),
         url('monospacetypewriter-webfont.svg#monospacetypewriterregular') format('svg');
    font-weight: normal;
    font-style: normal;

}