/* @override http://wearetherhoads.com.s147445.gridserver.com/wp-content/themes/wearerhoads/stylesheets/layout.css */

/* @override http://wearetherhoads.com.s147445.gridserver.com/wp-content/themes/wearerhoads/stylesheets/layout.css */

html{
	height: 100%;
}

body {
	background: none;
	margin: 0;
	color: #333;
}

h1,h2,h3,h4,h5 {
	margin: 0;
	padding: 0;
	font-family:'TimesNewRomanW04-CondBo';
	font-weight: 200;
}

body a {
	color: #333;
	text-decoration: none;
	border-bottom: 1px solid #ddd;
}

body a:hover {
	color: #222;
	border-color: #666;
}

body ul {
	margin: 0;
	padding: 0;
}

body li {
	margin: 0;
	display: block;
}

body li ul {
	padding-left: 10px;
}

#logo{
	height: 150px;
	position: fixed;
	z-index: 8888;
}

#logo a{
	border: none;
	position: fixed;
	top: 0;
	width: 160px;
	padding: 32px 16px 32px;
	text-indent: -9999px;
	background: url(../images/logo.png) no-repeat 16px 22px;
}

#navigation {
	position: fixed;
	left: 0;
	font-family: 'Trade Gothic W01 Cn 18', "monospace";
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 1px;
	height: 100%;
	top: 0;
	width: 120px;
	background: #fff;
	padding: 0 20px 0 20px;
	z-index: 7777;
}

#navigation a{
	border: none;
}

#navigation .active a{
	border-bottom: 1px solid #666;
}

#navigation li {
	margin: 0 0 13px;
}

#navigation li#btnProjects{
	padding-left: 10px;
	margin-left: -10px;
	background: url(../images/iconPlus.png) no-repeat left 4px;
}

#navigation li#btnProjects.open{
	background-image: url(../images/iconMinus.png);
}

#main{
	margin-top: 100px;
	-webkit-transition: 200ms ease;
}

#main li a:hover, #main li span:hover {
	border-bottom: 1px solid;
	cursor: pointer;
}

#main li ul {
	width: 120px;
	margin-top: 17px;
	opacity: 0;
	display: none;
	border-left: 1px solid #ddd;
}

#main li ul.shown{
	display: block;
}

#main li.sub.on ul {
	padding: 5px 0 1px 20px;
}

#main li ul li{
	margin-bottom: 6px;
}

#secondary {
	position: absolute;
	bottom: 20px;
	color: #7d7d7d;
	font-size: 11px;
}

#secondary li{
	position: relative;
	margin-bottom: 10px;
}

#secondary a{
	color: inherit;
}

#secondary a:hover{
	color: #333;
	border-bottom: 1px solid;
}

#secondary #btnSearch:hover{
	cursor: pointer;
}

#secondary #btnSearch.on{
	color: #333;
}

#secondary #searchBox > div {
	display: block;
	position: absolute;
	background: #f5f5f5;
	padding: 13px;
	top: 0;
	width: 276px;
	margin-top: -65px;
	left: 50px;
	opacity: 0;
	background: url(../images/searchBg.png);
	pointer-events: none;
	-webkit-transition: 250ms ease;
	-webkit-transform: rotate(90deg);
	-webkit-transform-origin: 0% 0%;
}

#secondary #searchBox.on > div{
	display: block;
	opacity: 1;
	pointer-events: auto;
	-webkit-transform: rotate(0deg);
	-webkit-transform-origin: 0% 0%;
}

#secondary form{
	margin-left: 20px;
}

#secondary form input{
	outline: none;
	border: 1px solid #ddd;
	padding: 4px;
	width: 246px;
	-webkit-transition: 200ms ease;
}

#secondary form input:focus{
	outline: none;
	border-color: #999;
}

#switcher {
	position: fixed;
	left: 20px;
	top: 50%;
	z-index: 9999;
	margin-top: -20px;
}

#switcher a {
	display: block;
	border: none;
}

#switcher a span{
	display: block;
	border: 1px solid #999;
	margin: 0 0 10px;
	text-indent: -99999px;
	width: 24px;
	height: 24px;
	opacity: .4;
	-webkit-transition: 200ms ease;
}

#switcher a span.active, #switcher a span:hover{
	border-color: #999;
	background: #fff;
	opacity: 1;
	-webkit-box-shadow: 0px 0px 5px #ccc;
}

#switcher span.grid{
	background-image: url(../images/iconGrid.png)!important;
}

#switcher span.rows{
	background-image: url(../images/iconRow.png)!important;
}

#content {
	padding: 100px 20px 0 80px;
	text-align: center;
}

#front {
	margin: 0 auto;
	z-index: 0;
    left: 50px;
}

#front.grid{
	margin: 0 auto;
}

#front.rows{
	padding-left: 110px;
	padding-top: 0;
	overflow: hidden;
	position: relative;
    
}

#front .item {
	display: block;
	float: left;
	position: relative;
	margin: 0 25px 40px;
	padding: 0;
}

#front.grid .item{
	width: 220px;
}

#front.rows .item, #front.single .item{
	padding: 0;
	float: left;
	width: auto;
	margin: 0;
	padding-right: 40px;
}

#front .item > a {
	display: block;
	border: none;
}

#front .item img {
	display: block;
	position: relative;
	z-index: 0;
	-webkit-transition: 200ms ease;
	-webkit-box-shadow: 0px 3px 5px #ccc;
	-webkit-backface-visibility: hidden;
}


#front.grid .item img{
	width: 100%;
	height: auto;
}

#front.rows .item img, #front.single .item img{
	width: auto;
}

#front .item img.one{
	margin-top: 20px;
}

#front.rows .item img.one, #front.single .item img.one{
	margin-top: 0;
}

#front .item img.two{
	width: 110%;
	margin-left: -5%;
/*	-webkit-transform: rotate(2deg);*/
}

#front.rows .item img.two{
	width: 100%;
	margin-left: 0%;
}

#front .item img.three{
	width: 90%;
	margin: auto;
/*	-webkit-transform: rotate(-.3deg);*/
}

#front.rows .item img.three{
	width: 100%;
	margin: 0;
	text-align: left;
}

#front .item h3 {
	position: absolute;
	width: 100%;
	top: 50%;
	text-align: center;
	margin-top: -30px;
	font-size: 36px;
	opacity: 0;
	z-index: 2;
	line-height: 1;
}

#front .item:hover h3 {
	opacity: 1;
}

#front .item h3 span{
	font-family: 'Trade Gothic W01 Cn 18', "monospace";
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 1px;
	padding: 5px 0 3px;
	border: 1px solid rgba(0, 0, 0, .45);
	margin: 5px auto;
	display: block;
	margin: 0 75px;
	background: #fff;
}

#front.rows .item h3:hover span{
	
}

#front.rows .item h3 span{
	border: none;
}

#front.index .item:hover img {
	opacity: .20!important;
}

#front.rows .item:hover img {
	opacity: 1!important;
}

#front .item .meta{
	position: absolute;
	z-index: 2;
	opacity: 1;
	bottom: 0;
	opacity: 0;
	font-family: 'Trade Gothic W01 Cn 18', "monospace";
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #222;
	padding: 5px;
	background: #fff;
	-webkit-transition: 200ms ease;
	-webkit-backface-visibility: hidden;
}

#front .item:hover .meta{
	opacity: 1;
}

#front .item .meta .titles{
	position: absolute;
	left: 70px;
	bottom: 0;
	width: 150px;
}

#front .item .meta .titles span{
	position: absolute;
	background: #fff;
	left: 0;
	bottom: 0;
	padding: 6px 5px 5px 0px;
	opacity: 0;
}

#front .item .meta .titles span.on{
	opacity: 1;
}

#front .item .meta a{
	color: inherit;
	border-color: #222;
	width: 15px;
	height: 15px;
	padding-right: 5px;
	display: block;
	float: left;
	border: none;
	text-indent: -9999px;
	opacity: .6;
	-webkit-transition: 200ms ease;
}

#front .item .meta a:last-child{
	margin: 0;
}

#front .item .meta a:hover{
	opacity: 1;
}

#front .meta .add{
	background: url(../images/plus.gif) no-repeat center center;
}

#front .meta .download{
	background: url(../images/arrow_expand.gif) no-repeat center center;
}

#front .meta .share{
	background: url(../images/mail_back.gif) no-repeat center center;
}

#front .item.description{
	text-align: left;
	font-family:'TimesNewRomanW04-CondBo';
	font-size: 26px;
	width: 400px;
	text-rendering: optimizeLegibility;
}

#front.rows .item.description{
	width: 340px;
	padding-left: 60px;
}

#front .item.description p{
	border: 1px solid #ddd;
	padding: 20px;
	margin: 0;
}

h1.title{
	top: 52px;
	right: 0;
	width: 100%;
	font-size: 18px;
	position: fixed;
	font-family: 'Trade Gothic W01 Cn 18', "monospace";
	text-transform: uppercase;
	letter-spacing: 3px;
	margin-right: 18px;
	line-height: 1;
	text-align: left;
	color: #444;
	z-index: 1;
	text-rendering: optimizeLegibility;
}

h1.title span, h1.title a{
	border-bottom: 1px solid rgba(0,0,0,.2);
	margin-left: 240px;
}

#project.wrapper {
	position: relative;
	width: 100%;
	overflow: hidden;
	margin-left: 0;
}

#project .item {
	float: left;
	position: relative;
	margin-right: 10px;
	overflow: hidden;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
}

#project .item img {
	display: block;
	width: auto;
}

#project .item .shareOptions {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 100px;
}

#project .item .share {
	position: absolute;
	bottom: 0;
	left: 0;
	color: #fff;
	padding: 5px 10px;
	font-size: 11px;
	font-family: 'monospace';
	text-transform: uppercase;
	letter-spacing: 1px;
}

#project .item .share a {
	display: block;
	color: #fff;
}

#project .item .share.on {
	font-size: 13px;
	padding: 3px 8px;
	background: none;
	color: #fff;
}

#project .item .shareOptions .share.off {
	bottom: -26px;
}

#project .item .shareOptions:hover .share.on {
	left: -26px;
}

#project .item .shareOptions:hover .share.off {
	bottom: 0px;
}

#project .scrollWrapper {
	overflow: hidden;
}

#project .scrollableArea {
	
}

#project .scrollingHotSpotLeft {
	min-width: 75px;
	width: 10%;
	bottom: 0;
	position: absolute;
	z-index: 200;
	top: 0;
	left: 0;
}

#project .scrollingHotSpotLeftVisible {
	zoom: 1;

/* Trigger "hasLayout" in Internet Explorer 6 or older versions */
}

#project .scrollingHotSpotRight {
	min-width: 75px;
	width: 10%;
	bottom: 0;
	position: absolute;
	z-index: 200;
	top: 0;
	right: 0;
}

#project scrollingHotSpotRightVisible {
	zoom: 1;
}

#shareBox {
	width: 600px;
	height: 400px;
	background: #fff;
	position: fixed;
	left: 50%;
	top: 50%;
	margin-left: -300px;
	margin-top: -180px;
	opacity: 0;
	z-index: 999;
	pointer-events: none;
	border: 1px solid rgba(0,0,0,.3);
	text-align: left;
	-webkit-transition: 200ms ease;
	-webkit-box-shadow: 0px 2px 13px rgba(0,0,0,.2);
}

#shareBox.visible {
	opacity: 1;
	pointer-events: auto;
	margin-top: -200px;
}

#shareBox #shareClose {
	position: absolute;
	margin: 20px;
	right: 0;
	width: 20px;
	height: 20px;
	background: url(../images/iconClose.png);
	text-indent: -9999px;
	border: none;
	opacity: .3;
	-webkit-transition: 200ms ease;
}

#shareBox #shareClose:hover{
	opacity: 1;
}

#shareBox > div{
	padding: 40px;
	overflow: hidden;
}

#shareBox h3{
	font-family:'TimesNewRomanW04-CondBo';
	font-size: 18px;
	display: block;
	margin-bottom: 5px;
}

#shareBox label{
	font-family: 'Trade Gothic W01 Cn 18', "monospace";
	text-transform: uppercase;
	display: block;
	font-size: 11px;
	margin-bottom: 4px;
}

#shareBox input, #shareBox textarea{
	border: 1px solid #ddd;
	padding: 7px 5px;
	width: 90%;
	-webkit-transition: 200ms ease;
}

#shareBox .permalink input{
	width: 98%;
}

#shareBox textarea{
	width: 95%;
	height: 56px;
}

#shareBox input:focus, #shareBox textarea:focus{
	border: 1px solid #999;
	outline: none;
}

#shareBox .permalink{
	margin-bottom: 20px;
}

#shareBox .main{
	width: 80%;
	float: left;
	border-right: 1px solid #ddd;
	padding-right: 10px;
}

#shareBox .share{
	width: 10%;
	float: left;
	margin-left: 10px;
}

#shareBox .main > div{
	width: 50%;
	float: left;
	margin-bottom: 12px;
}

#shareBox .main .message{
	width: 100%;
	margin-bottom: 0;
}

#shareBox .share a{
	display: block;
	padding-left: 26px;
	position: relative;
	text-decoration: none;
	margin-bottom: 20px;
	padding-top: 3px;
	border: none;
	font-family: 'Trade Gothic W01 Cn 18', "monospace";
	text-transform: uppercase;
	font-size: 11px;
}

#shareBox .share a span{
	display: block;
	height: 20px;
	width: 20px;
	background: #eee;
	float: left;
	position: absolute;
	left: 0;
	top: 0;
}

#shareBox .share a span img{
	display: block;
	height: 20px;
}

#about {
	position: relative;
	z-index: 9;
	max-width: 1010px;
	padding-left: 90px;
	margin: auto;
}

#about .contact {
	padding-top: 30px;
	float: left;
	text-align: left;
}

#about .contact h3, #about .contact p {
	margin-bottom: 10px;
}

#about .contact p {
	font-family: 'Trade Gothic W01 Cn 18', "monospace";
	text-transform: uppercase;
	line-height: 1.85;
	font-size: 12px;
	letter-spacing: 1px;
	margin-bottom: 25px;
}

#about .description {
	width: 75%;
	float: right;
	line-height: 1.3;
	font-family:'TimesNewRomanW04-CondBo';
	font-size: 36px;
	text-align: left;
	text-rendering: optimizeLegibility;
}

#about .description.clients{
	width: 100%;
}

#about .description p {
	margin: 0;
	padding-left: 50px;
	margin-bottom: 20px;
}

#about .description.clients p{
	font-size: 42px;
	line-height: 1.3;
}

#backgroundImage{
	opacity: .2;
	z-index: -1;
	width: 100%;
}

#gallery{
	margin-left: 100px;
}

#slider{
	width: 10  0%;
}

.visibleNearby {
	background: #fff;
	width: 100%;
	overflow: hidden;
}

.visibleNearby .rsGCaption {
	margin-top: 12px;
	font-size: 14px;
	line-height: 18px;
	padding-bottom: 16px;
	font-weight: bold;
}

.visibleNearby .rsGCaption span {
	display: block;
	clear: both;
	font-weight: normal;
	color: #999;
	font-size: 13px;
	line-height: 22px;
}

.visibleNearby .rsOverflow {
	overflow: visible;
}

#bgImg{
	position: absolute;
	top: 0;
	left: 0;
	pointer-events: none;
	opacity: .15;
	width: 100%;
	overflow: hidden;
}

@font-face {
	font-family: 'Larish';
	src: url('../fonts/larish_neue_semibold-webfont.eot');
	src: url('../fonts/larish_neue_semibold-webfont.eot?iefix') format('eot'),
         url('../fonts/larish_neue_semibold-webfont.woff') format('woff'),
         url('../fonts/larish_neue_semibold-webfont.ttf') format('truetype'),
         url('../fonts/larish_neue_semibold-webfont.svg#webfontZam02nTh') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Monospace';
	src: url('../fonts/monospacetypewriter-webfont.eot');
	src: url('../fonts/monospacetypewriter-webfont.eot?iefix') format('eot'),
         url('../fonts/monospacetypewriter-webfont.woff') format('woff'),
         url('../fonts/monospacetypewriter-webfont.ttf') format('truetype'),
         url('../fonts/monospacetypewriter-webfont.svg#webfontZam02nTh') format('svg');
	font-weight: normal;
	font-style: normal;
}
 
body a, #front .item h3, #project .item .share, #shareBox {
	-webkit-transition: 200ms ease-in-out;
}

@media only screen and (min-width: 768px) and (max-width: 959px) {

#front .item{
	margin: 20px;
}

#front .item.description{
	margin: 20px;
	width: 660px;
}

#front .item img{
	margin: 0!important;
	width: 100%;
}

}
/*

#front,
#front .item {

  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

#front {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

#front .item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}
*/
.item500 {
    height: 500px !important;
    width: auto !important;
}

.itemStraightAcross {
    height: 100% !important;
    width: auto;
}

